{
    "name": "ongr/ongr-strict-standard",
    "description": "Strict PHPCS standard for PSR-2 code based on Squiz standards",
    "keywords": [
        "phpcs",
        "coding",
        "standard",
        "psr",
        "symfony"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ONGR",
            "homepage": "http://www.ongr.io"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~2.0",
        "phpunit/phpunit": "~4.2"
    },
    "target-dir": "Ongr",
    "autoload": {
        "psr-0": {"Ongr\\": ""}
    }
}
